ApplicazioneC#/IVTOS/IVTOS/PlayerWindow.xaml

<Window x:Class="IVTOS.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVTOS"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="486.453" Width="852.793">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="347" Margin="10,41,0,0" VerticalAlignment="Top" Width="301" ColumnWidth="*" SelectionChanged="dataGrid_SelectionChanged"/>
        <ComboBox x:Name="cmb_Queries" HorizontalAlignment="Left" Margin="316,41,0,0" VerticalAlignment="Top" Width="150" Height="25" RenderTransformOrigin="0.5,2"/>
        <Button x:Name="btn_esegui" Content="Button" HorizontalAlignment="Left" Margin="482,41,0,0" VerticalAlignment="Top" Width="80" Click="btn_esegui_Click" Height="25"/>
        <Label x:Name="lbl_Welcome" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold"/>
        <Button x:Name="btnMostraMieSquadre" Content="Mostra le mie squadre" HorizontalAlignment="Left" Margin="316,157,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnMostraMieSquadre_Click"/>
        <Button x:Name="btnAbbandonaSq" Content="Abbandona Squadra" HorizontalAlignment="Left" Margin="316,223,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnAbbandonaSq_Click"/>

    </Grid>
</Window>
