ApplicazioneC#/IVTOS/IVTOS/PlayerWindow.xaml

<Window x:Class="IVTOS.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVTOS"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="486.453" Width="852.793">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="347" Margin="10,41,0,0" VerticalAlignment="Top" Width="301" ColumnWidth="*"/>
        <Label x:Name="lbl_Welcome" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold"/>
        <Button x:Name="btnMostraMieSquadre" Content="Mostra le mie squadre" HorizontalAlignment="Left" Margin="316,41,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnMostraMieSquadre_Click"/>
        <Button x:Name="btnAbbandonaSq" Content="Abbandona Squadra" HorizontalAlignment="Left" Margin="316,344,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnAbbandonaSq_Click"/>
        <Button x:Name="btnMostraSquadre" Content="Mostra le squadre &#xD;&#xA;non complete&#xD;&#xA;" HorizontalAlignment="Left" Margin="457,41,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnMostraSquadre_Click"/>
        <Button x:Name="btnEntraSq" Content="Entra nella squadra" HorizontalAlignment="Left" Margin="457,90,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnEntraSq_Click"/>
        <Button x:Name="btnIscriviSqTorneo" Content="Iscrivi squadra &#xD;&#xA;ad un tornero" HorizontalAlignment="Left" Margin="316,90,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnIscriviSqTorneo_Click"/>
        <Button x:Name="btnCreaSquadra" Content="Crea nuova squadra" HorizontalAlignment="Left" Margin="596,41,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnCreaSquadra_Click"/>
        <Button x:Name="btnMostraMembri" Content="Mostra membri" HorizontalAlignment="Left" Margin="316,139,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnMostraMembri_Click"/>

    </Grid>
</Window>
