ApplicazioneC#/IVTOS/IVTOS/PlayerWindow.xaml

<Window x:Class="IVTOS.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVTOS"
        mc:Ignorable="d"
        Title="Finestra del Player" Height="699.453" Width="730.293">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="617" Margin="10,41,0,0" VerticalAlignment="Top" Width="411" ColumnWidth="*"/>
        <Label x:Name="lbl_Welcome" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold"/>
        <Button x:Name="btnMostraMieSquadre" Content="Mostra le mie squadre" HorizontalAlignment="Left" Margin="456,67,0,0" VerticalAlignment="Top" Width="200" Height="20" Click="btnMostraMieSquadre_Click"/>
        <Button x:Name="btnAbbandonaSq" Content="Abbandona Squadra" HorizontalAlignment="Left" Margin="456,198,0,0" VerticalAlignment="Top" Width="200" Height="20" Click="btnAbbandonaSq_Click"/>
        <Button x:Name="btnMostraSquadre" Content="Mostra le squadre non complete&#xA;" HorizontalAlignment="Left" Margin="456,287,0,0" VerticalAlignment="Top" Width="200" Height="21" Click="btnMostraSquadre_Click"/>
        <Button x:Name="btnEntraSq" Content="Entra nella squadra" HorizontalAlignment="Left" Margin="456,313,0,0" VerticalAlignment="Top" Width="200" Height="21" Click="btnEntraSq_Click"/>
        <Button x:Name="btnIscriviSqTorneo" Content="Iscrivi squadra ad un tornero" HorizontalAlignment="Left" Margin="456,93,0,0" VerticalAlignment="Top" Width="200" Height="20" Click="btnIscriviSqTorneo_Click"/>
        <Button x:Name="btnCreaSquadra" Content="Crea nuova squadra" HorizontalAlignment="Left" Margin="456,387,0,0" VerticalAlignment="Top" Width="200" Height="21" Click="btnCreaSquadra_Click"/>
        <Button x:Name="btnMostraMembri" Content="Mostra membri" HorizontalAlignment="Left" Margin="456,119,0,0" VerticalAlignment="Top" Width="200" Height="20" Click="btnMostraMembri_Click"/>
        <Button x:Name="btnMostraProssimaPartita" Content="Mostra prossima partita" HorizontalAlignment="Left" Margin="456,145,0,0" VerticalAlignment="Top" Width="200" Height="20" HorizontalContentAlignment="Center" Click="btnMostraProssimaPartita_Click"/>
        <GroupBox Header="Entra in una nuova squadra" HorizontalAlignment="Left" Height="91" Margin="426,262,0,0" VerticalAlignment="Top" Width="259"/>
        <GroupBox Header="Le mie squadre" HorizontalAlignment="Left" Height="194" Margin="426,41,0,0" VerticalAlignment="Top" Width="259"/>
        <CheckBox x:Name="apex" Content="Apex Legends" HorizontalAlignment="Left" Margin="448,454,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox x:Name="fifa" Content="FIFA 21" HorizontalAlignment="Left" Margin="448,474,0,0" VerticalAlignment="Top" Width="99" Height="15"/>
        <CheckBox x:Name="fortnite" Content="Fortnite" HorizontalAlignment="Left" Margin="448,494,0,0" VerticalAlignment="Top" Width="91"/>
        <CheckBox x:Name="gta" Content="Gran Theft Auto V" HorizontalAlignment="Left" Margin="448,514,0,0" VerticalAlignment="Top" Width="91" Height="15"/>
        <CheckBox x:Name="hearthstone" Content="HearthStone" HorizontalAlignment="Left" Margin="448,534,0,0" VerticalAlignment="Top" Width="91" Height="15"/>
        <CheckBox x:Name="overwatch" Content="Overwatch" HorizontalAlignment="Left" Margin="582,454,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="overwatch2" Content="Overwatch2" HorizontalAlignment="Left" Margin="582,474,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="rainbow" Content="Rainbow Six Siege" HorizontalAlignment="Left" Margin="582,494,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="rocket" Content="Rocket League" HorizontalAlignment="Left" Margin="582,514,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="starcraft" Content="StarCraft" HorizontalAlignment="Left" Margin="582,534,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btc_crea" Content="Crea" HorizontalAlignment="Left" Margin="496,570,0,0" VerticalAlignment="Top" Width="122" Click="btc_crea_Click"/>
        <TextBox x:Name="sq_name" HorizontalAlignment="Left" Height="23" Margin="456,426,0,0" TextWrapping="Wrap" Text="Inserisci il nome della squadra" VerticalAlignment="Top" Width="200" GotFocus="sq_name_GotFocus"/>

    </Grid>
</Window>
