ApplicazioneC#/IVTOS/IVTOS/SpettatoreWindow.xaml

<Window x:Class="IVTOS.SpettatoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVTOS"
        mc:Ignorable="d"
        Title="SpettatoreWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="501" />
        <Button x:Name="btn_partite_torneo" Content="Visualizza Partite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="543,132,0,0" Height="36" Click="btn_partite_torneo_Click"/>
        <Button x:Name="MostraTornei" Content="Visualizza Tornei" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="543,73,0,0" Height="36" Click="MostraTornei_Click"/>
        <Button x:Name="btnCompraBiglietto" Content="Compra Biglietto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="542,258,0,0" Height="33" Click="btnCompraBiglietto_Click"/>
        <Button x:Name="btn_visualizzaBiglietti" Content="Visualizza Biglietti Acquistati" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="542,321,0,0" Height="33" Click="btn_visualizzaBiglietti_Click"/>
        <GroupBox x:Name="Ricerca" Header="Ricerca" Height="148" VerticalAlignment="Bottom" Width="214" Margin="531,0,0,226" FontSize="16" BorderBrush="Black" HorizontalAlignment="Left"/>
        <GroupBox Header="Profilo Personale" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="214" Margin="531,227,0,0" BorderBrush="Black" FontSize="16"/>

    </Grid>
</Window>
